PivotPetSounds/SampleData/SampleData.xaml

<vm:SoundModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PivotPetSounds.ViewModels">

    <vm:SoundModel.Animals>
        <vm:SoundGroup Title="Animals">
            <vm:SoundGroup.Items>
                <vm:SoundData Title="Animals 1" FilePath="Animals.wav" />
            </vm:SoundGroup.Items>
        </vm:SoundGroup>
    </vm:SoundModel.Animals>

    <vm:SoundModel.Cartoons>
        <vm:SoundGroup Title="Cartoons">
            <vm:SoundGroup.Items>
                <vm:SoundData Title="Cartoons 1" FilePath="Cartoons.wav" />
                <vm:SoundData Title="Cartoons 2" FilePath="Cartoons.wav" />
            </vm:SoundGroup.Items>
        </vm:SoundGroup>
    </vm:SoundModel.Cartoons>

    <vm:SoundModel.Taunts>
        <vm:SoundGroup Title="Taunts">
            <vm:SoundGroup.Items>
                <vm:SoundData Title="Taunts 1" FilePath="Taunts.wav" />
                <vm:SoundData Title="Taunts 2" FilePath="Taunts.wav" />
            </vm:SoundGroup.Items>
        </vm:SoundGroup>
    </vm:SoundModel.Taunts>

    <vm:SoundModel.Warnings>
        <vm:SoundGroup Title="Warnings">
            <vm:SoundGroup.Items>
                <vm:SoundData Title="Warnings 1" FilePath="Warnings.wav" />
                <vm:SoundData Title="Warnings 2" FilePath="Warnings.wav" />
            </vm:SoundGroup.Items>
        </vm:SoundGroup>
    </vm:SoundModel.Warnings>

</vm:SoundModel>